{
  "name": "foolproof",
  "version": "0.0.46-beta",
  "status": "beta",
  "author": "Rob Christian",
  "description": "Foolproof is a type-checking and error-detection helpers library.",
  "main": "./foolproof.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rm-rf-etc/foolproof.git"
  },
  "keywords": [
    "type-checking",
    "helper"
  ],
  "license": "MIT"
}